[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Mar 24 19:03:18 2025
[*]
[dumpfile] "/mnt/d/Universidad/8C/AOC2/practicas/GHDL/Practica3_2/test2.ghw"
[dumpfile_mtime] "Mon Mar 24 18:59:24 2025"
[dumpfile_size] 58439
[savefile] "/mnt/d/Universidad/8C/AOC2/practicas/GHDL/Practica3_2/testP3_816906.gtkw"
[timestart] 0
[size] 1908 1007
[pos] -39 -310
*-26.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.mem_d.
[treeopen] top.testbench.uut.pc.
[treeopen] top.testbench.uut.uc_seg.
[sst_width] 374
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 574
@28
[color] 3
top.testbench.uut.pc.reset
[color] 3
top.testbench.uut.int_register_bank.clk
@24
[color] 3
#{top.testbench.uut.pc.data[31:0]} top.testbench.uut.pc.data[31] top.testbench.uut.pc.data[30] top.testbench.uut.pc.data[29] top.testbench.uut.pc.data[28] top.testbench.uut.pc.data[27] top.testbench.uut.pc.data[26] top.testbench.uut.pc.data[25] top.testbench.uut.pc.data[24] top.testbench.uut.pc.data[23] top.testbench.uut.pc.data[22] top.testbench.uut.pc.data[21] top.testbench.uut.pc.data[20] top.testbench.uut.pc.data[19] top.testbench.uut.pc.data[18] top.testbench.uut.pc.data[17] top.testbench.uut.pc.data[16] top.testbench.uut.pc.data[15] top.testbench.uut.pc.data[14] top.testbench.uut.pc.data[13] top.testbench.uut.pc.data[12] top.testbench.uut.pc.data[11] top.testbench.uut.pc.data[10] top.testbench.uut.pc.data[9] top.testbench.uut.pc.data[8] top.testbench.uut.pc.data[7] top.testbench.uut.pc.data[6] top.testbench.uut.pc.data[5] top.testbench.uut.pc.data[4] top.testbench.uut.pc.data[3] top.testbench.uut.pc.data[2] top.testbench.uut.pc.data[1] top.testbench.uut.pc.data[0]
@420
[color] 2
#{top.testbench.uut.uc_seg.ir_op_code[5:0]} top.testbench.uut.uc_seg.ir_op_code[5] top.testbench.uut.uc_seg.ir_op_code[4] top.testbench.uut.uc_seg.ir_op_code[3] top.testbench.uut.uc_seg.ir_op_code[2] top.testbench.uut.uc_seg.ir_op_code[1] top.testbench.uut.uc_seg.ir_op_code[0]
@800200
-RamDatos
@24
#{top.testbench.uut.mem_d.ram[0][31:0]} top.testbench.uut.mem_d.ram[0][31] top.testbench.uut.mem_d.ram[0][30] top.testbench.uut.mem_d.ram[0][29] top.testbench.uut.mem_d.ram[0][28] top.testbench.uut.mem_d.ram[0][27] top.testbench.uut.mem_d.ram[0][26] top.testbench.uut.mem_d.ram[0][25] top.testbench.uut.mem_d.ram[0][24] top.testbench.uut.mem_d.ram[0][23] top.testbench.uut.mem_d.ram[0][22] top.testbench.uut.mem_d.ram[0][21] top.testbench.uut.mem_d.ram[0][20] top.testbench.uut.mem_d.ram[0][19] top.testbench.uut.mem_d.ram[0][18] top.testbench.uut.mem_d.ram[0][17] top.testbench.uut.mem_d.ram[0][16] top.testbench.uut.mem_d.ram[0][15] top.testbench.uut.mem_d.ram[0][14] top.testbench.uut.mem_d.ram[0][13] top.testbench.uut.mem_d.ram[0][12] top.testbench.uut.mem_d.ram[0][11] top.testbench.uut.mem_d.ram[0][10] top.testbench.uut.mem_d.ram[0][9] top.testbench.uut.mem_d.ram[0][8] top.testbench.uut.mem_d.ram[0][7] top.testbench.uut.mem_d.ram[0][6] top.testbench.uut.mem_d.ram[0][5] top.testbench.uut.mem_d.ram[0][4] top.testbench.uut.mem_d.ram[0][3] top.testbench.uut.mem_d.ram[0][2] top.testbench.uut.mem_d.ram[0][1] top.testbench.uut.mem_d.ram[0][0]
#{top.testbench.uut.mem_d.ram[1][31:0]} top.testbench.uut.mem_d.ram[1][31] top.testbench.uut.mem_d.ram[1][30] top.testbench.uut.mem_d.ram[1][29] top.testbench.uut.mem_d.ram[1][28] top.testbench.uut.mem_d.ram[1][27] top.testbench.uut.mem_d.ram[1][26] top.testbench.uut.mem_d.ram[1][25] top.testbench.uut.mem_d.ram[1][24] top.testbench.uut.mem_d.ram[1][23] top.testbench.uut.mem_d.ram[1][22] top.testbench.uut.mem_d.ram[1][21] top.testbench.uut.mem_d.ram[1][20] top.testbench.uut.mem_d.ram[1][19] top.testbench.uut.mem_d.ram[1][18] top.testbench.uut.mem_d.ram[1][17] top.testbench.uut.mem_d.ram[1][16] top.testbench.uut.mem_d.ram[1][15] top.testbench.uut.mem_d.ram[1][14] top.testbench.uut.mem_d.ram[1][13] top.testbench.uut.mem_d.ram[1][12] top.testbench.uut.mem_d.ram[1][11] top.testbench.uut.mem_d.ram[1][10] top.testbench.uut.mem_d.ram[1][9] top.testbench.uut.mem_d.ram[1][8] top.testbench.uut.mem_d.ram[1][7] top.testbench.uut.mem_d.ram[1][6] top.testbench.uut.mem_d.ram[1][5] top.testbench.uut.mem_d.ram[1][4] top.testbench.uut.mem_d.ram[1][3] top.testbench.uut.mem_d.ram[1][2] top.testbench.uut.mem_d.ram[1][1] top.testbench.uut.mem_d.ram[1][0]
#{top.testbench.uut.mem_d.ram[2][31:0]} top.testbench.uut.mem_d.ram[2][31] top.testbench.uut.mem_d.ram[2][30] top.testbench.uut.mem_d.ram[2][29] top.testbench.uut.mem_d.ram[2][28] top.testbench.uut.mem_d.ram[2][27] top.testbench.uut.mem_d.ram[2][26] top.testbench.uut.mem_d.ram[2][25] top.testbench.uut.mem_d.ram[2][24] top.testbench.uut.mem_d.ram[2][23] top.testbench.uut.mem_d.ram[2][22] top.testbench.uut.mem_d.ram[2][21] top.testbench.uut.mem_d.ram[2][20] top.testbench.uut.mem_d.ram[2][19] top.testbench.uut.mem_d.ram[2][18] top.testbench.uut.mem_d.ram[2][17] top.testbench.uut.mem_d.ram[2][16] top.testbench.uut.mem_d.ram[2][15] top.testbench.uut.mem_d.ram[2][14] top.testbench.uut.mem_d.ram[2][13] top.testbench.uut.mem_d.ram[2][12] top.testbench.uut.mem_d.ram[2][11] top.testbench.uut.mem_d.ram[2][10] top.testbench.uut.mem_d.ram[2][9] top.testbench.uut.mem_d.ram[2][8] top.testbench.uut.mem_d.ram[2][7] top.testbench.uut.mem_d.ram[2][6] top.testbench.uut.mem_d.ram[2][5] top.testbench.uut.mem_d.ram[2][4] top.testbench.uut.mem_d.ram[2][3] top.testbench.uut.mem_d.ram[2][2] top.testbench.uut.mem_d.ram[2][1] top.testbench.uut.mem_d.ram[2][0]
#{top.testbench.uut.mem_d.ram[3][31:0]} top.testbench.uut.mem_d.ram[3][31] top.testbench.uut.mem_d.ram[3][30] top.testbench.uut.mem_d.ram[3][29] top.testbench.uut.mem_d.ram[3][28] top.testbench.uut.mem_d.ram[3][27] top.testbench.uut.mem_d.ram[3][26] top.testbench.uut.mem_d.ram[3][25] top.testbench.uut.mem_d.ram[3][24] top.testbench.uut.mem_d.ram[3][23] top.testbench.uut.mem_d.ram[3][22] top.testbench.uut.mem_d.ram[3][21] top.testbench.uut.mem_d.ram[3][20] top.testbench.uut.mem_d.ram[3][19] top.testbench.uut.mem_d.ram[3][18] top.testbench.uut.mem_d.ram[3][17] top.testbench.uut.mem_d.ram[3][16] top.testbench.uut.mem_d.ram[3][15] top.testbench.uut.mem_d.ram[3][14] top.testbench.uut.mem_d.ram[3][13] top.testbench.uut.mem_d.ram[3][12] top.testbench.uut.mem_d.ram[3][11] top.testbench.uut.mem_d.ram[3][10] top.testbench.uut.mem_d.ram[3][9] top.testbench.uut.mem_d.ram[3][8] top.testbench.uut.mem_d.ram[3][7] top.testbench.uut.mem_d.ram[3][6] top.testbench.uut.mem_d.ram[3][5] top.testbench.uut.mem_d.ram[3][4] top.testbench.uut.mem_d.ram[3][3] top.testbench.uut.mem_d.ram[3][2] top.testbench.uut.mem_d.ram[3][1] top.testbench.uut.mem_d.ram[3][0]
#{top.testbench.uut.mem_d.ram[4][31:0]} top.testbench.uut.mem_d.ram[4][31] top.testbench.uut.mem_d.ram[4][30] top.testbench.uut.mem_d.ram[4][29] top.testbench.uut.mem_d.ram[4][28] top.testbench.uut.mem_d.ram[4][27] top.testbench.uut.mem_d.ram[4][26] top.testbench.uut.mem_d.ram[4][25] top.testbench.uut.mem_d.ram[4][24] top.testbench.uut.mem_d.ram[4][23] top.testbench.uut.mem_d.ram[4][22] top.testbench.uut.mem_d.ram[4][21] top.testbench.uut.mem_d.ram[4][20] top.testbench.uut.mem_d.ram[4][19] top.testbench.uut.mem_d.ram[4][18] top.testbench.uut.mem_d.ram[4][17] top.testbench.uut.mem_d.ram[4][16] top.testbench.uut.mem_d.ram[4][15] top.testbench.uut.mem_d.ram[4][14] top.testbench.uut.mem_d.ram[4][13] top.testbench.uut.mem_d.ram[4][12] top.testbench.uut.mem_d.ram[4][11] top.testbench.uut.mem_d.ram[4][10] top.testbench.uut.mem_d.ram[4][9] top.testbench.uut.mem_d.ram[4][8] top.testbench.uut.mem_d.ram[4][7] top.testbench.uut.mem_d.ram[4][6] top.testbench.uut.mem_d.ram[4][5] top.testbench.uut.mem_d.ram[4][4] top.testbench.uut.mem_d.ram[4][3] top.testbench.uut.mem_d.ram[4][2] top.testbench.uut.mem_d.ram[4][1] top.testbench.uut.mem_d.ram[4][0]
#{top.testbench.uut.mem_d.ram[5][31:0]} top.testbench.uut.mem_d.ram[5][31] top.testbench.uut.mem_d.ram[5][30] top.testbench.uut.mem_d.ram[5][29] top.testbench.uut.mem_d.ram[5][28] top.testbench.uut.mem_d.ram[5][27] top.testbench.uut.mem_d.ram[5][26] top.testbench.uut.mem_d.ram[5][25] top.testbench.uut.mem_d.ram[5][24] top.testbench.uut.mem_d.ram[5][23] top.testbench.uut.mem_d.ram[5][22] top.testbench.uut.mem_d.ram[5][21] top.testbench.uut.mem_d.ram[5][20] top.testbench.uut.mem_d.ram[5][19] top.testbench.uut.mem_d.ram[5][18] top.testbench.uut.mem_d.ram[5][17] top.testbench.uut.mem_d.ram[5][16] top.testbench.uut.mem_d.ram[5][15] top.testbench.uut.mem_d.ram[5][14] top.testbench.uut.mem_d.ram[5][13] top.testbench.uut.mem_d.ram[5][12] top.testbench.uut.mem_d.ram[5][11] top.testbench.uut.mem_d.ram[5][10] top.testbench.uut.mem_d.ram[5][9] top.testbench.uut.mem_d.ram[5][8] top.testbench.uut.mem_d.ram[5][7] top.testbench.uut.mem_d.ram[5][6] top.testbench.uut.mem_d.ram[5][5] top.testbench.uut.mem_d.ram[5][4] top.testbench.uut.mem_d.ram[5][3] top.testbench.uut.mem_d.ram[5][2] top.testbench.uut.mem_d.ram[5][1] top.testbench.uut.mem_d.ram[5][0]
@1000200
-RamDatos
@800200
-Registros
@24
#{top.testbench.uut.int_register_bank.reg_file[0][31:0]} top.testbench.uut.int_register_bank.reg_file[0][31] top.testbench.uut.int_register_bank.reg_file[0][30] top.testbench.uut.int_register_bank.reg_file[0][29] top.testbench.uut.int_register_bank.reg_file[0][28] top.testbench.uut.int_register_bank.reg_file[0][27] top.testbench.uut.int_register_bank.reg_file[0][26] top.testbench.uut.int_register_bank.reg_file[0][25] top.testbench.uut.int_register_bank.reg_file[0][24] top.testbench.uut.int_register_bank.reg_file[0][23] top.testbench.uut.int_register_bank.reg_file[0][22] top.testbench.uut.int_register_bank.reg_file[0][21] top.testbench.uut.int_register_bank.reg_file[0][20] top.testbench.uut.int_register_bank.reg_file[0][19] top.testbench.uut.int_register_bank.reg_file[0][18] top.testbench.uut.int_register_bank.reg_file[0][17] top.testbench.uut.int_register_bank.reg_file[0][16] top.testbench.uut.int_register_bank.reg_file[0][15] top.testbench.uut.int_register_bank.reg_file[0][14] top.testbench.uut.int_register_bank.reg_file[0][13] top.testbench.uut.int_register_bank.reg_file[0][12] top.testbench.uut.int_register_bank.reg_file[0][11] top.testbench.uut.int_register_bank.reg_file[0][10] top.testbench.uut.int_register_bank.reg_file[0][9] top.testbench.uut.int_register_bank.reg_file[0][8] top.testbench.uut.int_register_bank.reg_file[0][7] top.testbench.uut.int_register_bank.reg_file[0][6] top.testbench.uut.int_register_bank.reg_file[0][5] top.testbench.uut.int_register_bank.reg_file[0][4] top.testbench.uut.int_register_bank.reg_file[0][3] top.testbench.uut.int_register_bank.reg_file[0][2] top.testbench.uut.int_register_bank.reg_file[0][1] top.testbench.uut.int_register_bank.reg_file[0][0]
#{top.testbench.uut.int_register_bank.reg_file[1][31:0]} top.testbench.uut.int_register_bank.reg_file[1][31] top.testbench.uut.int_register_bank.reg_file[1][30] top.testbench.uut.int_register_bank.reg_file[1][29] top.testbench.uut.int_register_bank.reg_file[1][28] top.testbench.uut.int_register_bank.reg_file[1][27] top.testbench.uut.int_register_bank.reg_file[1][26] top.testbench.uut.int_register_bank.reg_file[1][25] top.testbench.uut.int_register_bank.reg_file[1][24] top.testbench.uut.int_register_bank.reg_file[1][23] top.testbench.uut.int_register_bank.reg_file[1][22] top.testbench.uut.int_register_bank.reg_file[1][21] top.testbench.uut.int_register_bank.reg_file[1][20] top.testbench.uut.int_register_bank.reg_file[1][19] top.testbench.uut.int_register_bank.reg_file[1][18] top.testbench.uut.int_register_bank.reg_file[1][17] top.testbench.uut.int_register_bank.reg_file[1][16] top.testbench.uut.int_register_bank.reg_file[1][15] top.testbench.uut.int_register_bank.reg_file[1][14] top.testbench.uut.int_register_bank.reg_file[1][13] top.testbench.uut.int_register_bank.reg_file[1][12] top.testbench.uut.int_register_bank.reg_file[1][11] top.testbench.uut.int_register_bank.reg_file[1][10] top.testbench.uut.int_register_bank.reg_file[1][9] top.testbench.uut.int_register_bank.reg_file[1][8] top.testbench.uut.int_register_bank.reg_file[1][7] top.testbench.uut.int_register_bank.reg_file[1][6] top.testbench.uut.int_register_bank.reg_file[1][5] top.testbench.uut.int_register_bank.reg_file[1][4] top.testbench.uut.int_register_bank.reg_file[1][3] top.testbench.uut.int_register_bank.reg_file[1][2] top.testbench.uut.int_register_bank.reg_file[1][1] top.testbench.uut.int_register_bank.reg_file[1][0]
#{top.testbench.uut.int_register_bank.reg_file[2][31:0]} top.testbench.uut.int_register_bank.reg_file[2][31] top.testbench.uut.int_register_bank.reg_file[2][30] top.testbench.uut.int_register_bank.reg_file[2][29] top.testbench.uut.int_register_bank.reg_file[2][28] top.testbench.uut.int_register_bank.reg_file[2][27] top.testbench.uut.int_register_bank.reg_file[2][26] top.testbench.uut.int_register_bank.reg_file[2][25] top.testbench.uut.int_register_bank.reg_file[2][24] top.testbench.uut.int_register_bank.reg_file[2][23] top.testbench.uut.int_register_bank.reg_file[2][22] top.testbench.uut.int_register_bank.reg_file[2][21] top.testbench.uut.int_register_bank.reg_file[2][20] top.testbench.uut.int_register_bank.reg_file[2][19] top.testbench.uut.int_register_bank.reg_file[2][18] top.testbench.uut.int_register_bank.reg_file[2][17] top.testbench.uut.int_register_bank.reg_file[2][16] top.testbench.uut.int_register_bank.reg_file[2][15] top.testbench.uut.int_register_bank.reg_file[2][14] top.testbench.uut.int_register_bank.reg_file[2][13] top.testbench.uut.int_register_bank.reg_file[2][12] top.testbench.uut.int_register_bank.reg_file[2][11] top.testbench.uut.int_register_bank.reg_file[2][10] top.testbench.uut.int_register_bank.reg_file[2][9] top.testbench.uut.int_register_bank.reg_file[2][8] top.testbench.uut.int_register_bank.reg_file[2][7] top.testbench.uut.int_register_bank.reg_file[2][6] top.testbench.uut.int_register_bank.reg_file[2][5] top.testbench.uut.int_register_bank.reg_file[2][4] top.testbench.uut.int_register_bank.reg_file[2][3] top.testbench.uut.int_register_bank.reg_file[2][2] top.testbench.uut.int_register_bank.reg_file[2][1] top.testbench.uut.int_register_bank.reg_file[2][0]
#{top.testbench.uut.int_register_bank.reg_file[3][31:0]} top.testbench.uut.int_register_bank.reg_file[3][31] top.testbench.uut.int_register_bank.reg_file[3][30] top.testbench.uut.int_register_bank.reg_file[3][29] top.testbench.uut.int_register_bank.reg_file[3][28] top.testbench.uut.int_register_bank.reg_file[3][27] top.testbench.uut.int_register_bank.reg_file[3][26] top.testbench.uut.int_register_bank.reg_file[3][25] top.testbench.uut.int_register_bank.reg_file[3][24] top.testbench.uut.int_register_bank.reg_file[3][23] top.testbench.uut.int_register_bank.reg_file[3][22] top.testbench.uut.int_register_bank.reg_file[3][21] top.testbench.uut.int_register_bank.reg_file[3][20] top.testbench.uut.int_register_bank.reg_file[3][19] top.testbench.uut.int_register_bank.reg_file[3][18] top.testbench.uut.int_register_bank.reg_file[3][17] top.testbench.uut.int_register_bank.reg_file[3][16] top.testbench.uut.int_register_bank.reg_file[3][15] top.testbench.uut.int_register_bank.reg_file[3][14] top.testbench.uut.int_register_bank.reg_file[3][13] top.testbench.uut.int_register_bank.reg_file[3][12] top.testbench.uut.int_register_bank.reg_file[3][11] top.testbench.uut.int_register_bank.reg_file[3][10] top.testbench.uut.int_register_bank.reg_file[3][9] top.testbench.uut.int_register_bank.reg_file[3][8] top.testbench.uut.int_register_bank.reg_file[3][7] top.testbench.uut.int_register_bank.reg_file[3][6] top.testbench.uut.int_register_bank.reg_file[3][5] top.testbench.uut.int_register_bank.reg_file[3][4] top.testbench.uut.int_register_bank.reg_file[3][3] top.testbench.uut.int_register_bank.reg_file[3][2] top.testbench.uut.int_register_bank.reg_file[3][1] top.testbench.uut.int_register_bank.reg_file[3][0]
#{top.testbench.uut.int_register_bank.reg_file[4][31:0]} top.testbench.uut.int_register_bank.reg_file[4][31] top.testbench.uut.int_register_bank.reg_file[4][30] top.testbench.uut.int_register_bank.reg_file[4][29] top.testbench.uut.int_register_bank.reg_file[4][28] top.testbench.uut.int_register_bank.reg_file[4][27] top.testbench.uut.int_register_bank.reg_file[4][26] top.testbench.uut.int_register_bank.reg_file[4][25] top.testbench.uut.int_register_bank.reg_file[4][24] top.testbench.uut.int_register_bank.reg_file[4][23] top.testbench.uut.int_register_bank.reg_file[4][22] top.testbench.uut.int_register_bank.reg_file[4][21] top.testbench.uut.int_register_bank.reg_file[4][20] top.testbench.uut.int_register_bank.reg_file[4][19] top.testbench.uut.int_register_bank.reg_file[4][18] top.testbench.uut.int_register_bank.reg_file[4][17] top.testbench.uut.int_register_bank.reg_file[4][16] top.testbench.uut.int_register_bank.reg_file[4][15] top.testbench.uut.int_register_bank.reg_file[4][14] top.testbench.uut.int_register_bank.reg_file[4][13] top.testbench.uut.int_register_bank.reg_file[4][12] top.testbench.uut.int_register_bank.reg_file[4][11] top.testbench.uut.int_register_bank.reg_file[4][10] top.testbench.uut.int_register_bank.reg_file[4][9] top.testbench.uut.int_register_bank.reg_file[4][8] top.testbench.uut.int_register_bank.reg_file[4][7] top.testbench.uut.int_register_bank.reg_file[4][6] top.testbench.uut.int_register_bank.reg_file[4][5] top.testbench.uut.int_register_bank.reg_file[4][4] top.testbench.uut.int_register_bank.reg_file[4][3] top.testbench.uut.int_register_bank.reg_file[4][2] top.testbench.uut.int_register_bank.reg_file[4][1] top.testbench.uut.int_register_bank.reg_file[4][0]
#{top.testbench.uut.int_register_bank.reg_file[5][31:0]} top.testbench.uut.int_register_bank.reg_file[5][31] top.testbench.uut.int_register_bank.reg_file[5][30] top.testbench.uut.int_register_bank.reg_file[5][29] top.testbench.uut.int_register_bank.reg_file[5][28] top.testbench.uut.int_register_bank.reg_file[5][27] top.testbench.uut.int_register_bank.reg_file[5][26] top.testbench.uut.int_register_bank.reg_file[5][25] top.testbench.uut.int_register_bank.reg_file[5][24] top.testbench.uut.int_register_bank.reg_file[5][23] top.testbench.uut.int_register_bank.reg_file[5][22] top.testbench.uut.int_register_bank.reg_file[5][21] top.testbench.uut.int_register_bank.reg_file[5][20] top.testbench.uut.int_register_bank.reg_file[5][19] top.testbench.uut.int_register_bank.reg_file[5][18] top.testbench.uut.int_register_bank.reg_file[5][17] top.testbench.uut.int_register_bank.reg_file[5][16] top.testbench.uut.int_register_bank.reg_file[5][15] top.testbench.uut.int_register_bank.reg_file[5][14] top.testbench.uut.int_register_bank.reg_file[5][13] top.testbench.uut.int_register_bank.reg_file[5][12] top.testbench.uut.int_register_bank.reg_file[5][11] top.testbench.uut.int_register_bank.reg_file[5][10] top.testbench.uut.int_register_bank.reg_file[5][9] top.testbench.uut.int_register_bank.reg_file[5][8] top.testbench.uut.int_register_bank.reg_file[5][7] top.testbench.uut.int_register_bank.reg_file[5][6] top.testbench.uut.int_register_bank.reg_file[5][5] top.testbench.uut.int_register_bank.reg_file[5][4] top.testbench.uut.int_register_bank.reg_file[5][3] top.testbench.uut.int_register_bank.reg_file[5][2] top.testbench.uut.int_register_bank.reg_file[5][1] top.testbench.uut.int_register_bank.reg_file[5][0]
#{top.testbench.uut.int_register_bank.reg_file[6][31:0]} top.testbench.uut.int_register_bank.reg_file[6][31] top.testbench.uut.int_register_bank.reg_file[6][30] top.testbench.uut.int_register_bank.reg_file[6][29] top.testbench.uut.int_register_bank.reg_file[6][28] top.testbench.uut.int_register_bank.reg_file[6][27] top.testbench.uut.int_register_bank.reg_file[6][26] top.testbench.uut.int_register_bank.reg_file[6][25] top.testbench.uut.int_register_bank.reg_file[6][24] top.testbench.uut.int_register_bank.reg_file[6][23] top.testbench.uut.int_register_bank.reg_file[6][22] top.testbench.uut.int_register_bank.reg_file[6][21] top.testbench.uut.int_register_bank.reg_file[6][20] top.testbench.uut.int_register_bank.reg_file[6][19] top.testbench.uut.int_register_bank.reg_file[6][18] top.testbench.uut.int_register_bank.reg_file[6][17] top.testbench.uut.int_register_bank.reg_file[6][16] top.testbench.uut.int_register_bank.reg_file[6][15] top.testbench.uut.int_register_bank.reg_file[6][14] top.testbench.uut.int_register_bank.reg_file[6][13] top.testbench.uut.int_register_bank.reg_file[6][12] top.testbench.uut.int_register_bank.reg_file[6][11] top.testbench.uut.int_register_bank.reg_file[6][10] top.testbench.uut.int_register_bank.reg_file[6][9] top.testbench.uut.int_register_bank.reg_file[6][8] top.testbench.uut.int_register_bank.reg_file[6][7] top.testbench.uut.int_register_bank.reg_file[6][6] top.testbench.uut.int_register_bank.reg_file[6][5] top.testbench.uut.int_register_bank.reg_file[6][4] top.testbench.uut.int_register_bank.reg_file[6][3] top.testbench.uut.int_register_bank.reg_file[6][2] top.testbench.uut.int_register_bank.reg_file[6][1] top.testbench.uut.int_register_bank.reg_file[6][0]
#{top.testbench.uut.int_register_bank.reg_file[7][31:0]} top.testbench.uut.int_register_bank.reg_file[7][31] top.testbench.uut.int_register_bank.reg_file[7][30] top.testbench.uut.int_register_bank.reg_file[7][29] top.testbench.uut.int_register_bank.reg_file[7][28] top.testbench.uut.int_register_bank.reg_file[7][27] top.testbench.uut.int_register_bank.reg_file[7][26] top.testbench.uut.int_register_bank.reg_file[7][25] top.testbench.uut.int_register_bank.reg_file[7][24] top.testbench.uut.int_register_bank.reg_file[7][23] top.testbench.uut.int_register_bank.reg_file[7][22] top.testbench.uut.int_register_bank.reg_file[7][21] top.testbench.uut.int_register_bank.reg_file[7][20] top.testbench.uut.int_register_bank.reg_file[7][19] top.testbench.uut.int_register_bank.reg_file[7][18] top.testbench.uut.int_register_bank.reg_file[7][17] top.testbench.uut.int_register_bank.reg_file[7][16] top.testbench.uut.int_register_bank.reg_file[7][15] top.testbench.uut.int_register_bank.reg_file[7][14] top.testbench.uut.int_register_bank.reg_file[7][13] top.testbench.uut.int_register_bank.reg_file[7][12] top.testbench.uut.int_register_bank.reg_file[7][11] top.testbench.uut.int_register_bank.reg_file[7][10] top.testbench.uut.int_register_bank.reg_file[7][9] top.testbench.uut.int_register_bank.reg_file[7][8] top.testbench.uut.int_register_bank.reg_file[7][7] top.testbench.uut.int_register_bank.reg_file[7][6] top.testbench.uut.int_register_bank.reg_file[7][5] top.testbench.uut.int_register_bank.reg_file[7][4] top.testbench.uut.int_register_bank.reg_file[7][3] top.testbench.uut.int_register_bank.reg_file[7][2] top.testbench.uut.int_register_bank.reg_file[7][1] top.testbench.uut.int_register_bank.reg_file[7][0]
@1000200
-Registros
[pattern_trace] 1
[pattern_trace] 0
